GET http://localhost:3000/users

###

GET http://localhost:3000/users/60c8860a-90df-4814-9750-2b7f8a48f55d

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "yjkim@example.com", 
  "firstName": "유진",
  "lastName": "김",
  "address": "충청북도 청주시 북문로 210번길 5"
}

###

PATCH http://localhost:3000/users/ecc95488-b6a3-4ab9-997b-b630f4dc8f71
Content-Type: application/json

{
  "address": "서울특별시 강남구 무실로 234번길 45-6"
}

###

DELETE http://localhost:3000/users/ecc95488-b6a3-4ab9-997b-b630f4dc8f71
